{
  "name": "extension-template-react-mui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "watch": "webpack --watch --config webpack/webpack.development.mjs",
    "build": "npm-run-all lint:* build:skip-lint",
    "build:skip-lint": "webpack --config webpack/webpack.production.mjs",
    "lint:ts": "tsc --noEmit",
    "lint:eslint": "eslint --ignore-path .gitignore .",
    "lint:prettier": "prettier --check --ignore-path .gitignore .",
    "lint": "npm-run-all --continue-on-error lint:*"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/joy": "^5.0.0-beta.48",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "copy-webpack-plugin": "^11.0.0",
    "framer-motion": "^11.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/chrome": "^0.0.242",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "esbuild-loader": "^3.0.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0"
  }
}
